/* general links */

a {
  color: black;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: center;
  color: black;
  transform: scale(1.1, 1);
}

/* header */

header {
  text-align: center;
  height: 50px;
  min-width: 1100px;
  display: grid;
  grid-template-columns: 100px 100px 100px 700px 100px;
  grid-template-rows: 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: rgb(240,240,240);
  border-bottom-color: rgb(180,180,180);
  border-bottom-style: solid;
  border-bottom-width: 0.1px;
}

.shop {
  transform: scale(1, 1);
}

/* main body grids */

main {
  position: relative;
  left: 0%;
  min-width: 1100px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: 300px 200px 300px;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* header text styles */

h2 {
  font-family: Roboto;
  font-weight: 700;
  font-size: 42px;
  transform: scale(1.1, 1);
  text-align: center;
}

h3 {
  font-family: Roboto;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: center;
  color: black;
  transform: scale(1.1, 1);
}

h4 {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  transform: scale(1.1, 1);
}

/* detailed adjustment of elements in the main grids */

.large-logo {
  margin-top: 50px;
  height: 300px;
  width: auto;
}

.pillow-pic {
  height: 500px;
  width: auto;
  margin-right: 50px;
  margin-bottom: 20px;
}

/* icons section */

.icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.logo {
  justify-self: center;
}

.shopbag {
  justify-self: right;
}

.container {
  min-width: 1100px;
  margin: auto;
  min-height: 100%;
}